ManifestFileVersion: 0
CRC: 2907460366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8e513f774ff95d55e3fd88d110aa7d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee4149aaed900f0904c19492cb1d9050
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Data/AssetBundleData/bgm.prefab
Dependencies: []
