ManifestFileVersion: 0
CRC: 3248795078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d38118efb66df9bc10eeeca9871407db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 509abfcb688b82b2e0f59061b8539853
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/bgm.prefab
Dependencies: []
