ManifestFileVersion: 0
CRC: 1003544682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fbe3bc64f4a5601f78e1b228dcdf2c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee4149aaed900f0904c19492cb1d9050
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/bgm.prefab
Dependencies: []
