ManifestFileVersion: 0
CRC: 816924168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82e6174530c7122d45178d7ce9533852
  TypeTreeHash:
    serializedVersion: 2
    Hash: 509abfcb688b82b2e0f59061b8539853
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/bgm.prefab
Dependencies: []
