ManifestFileVersion: 0
CRC: 1244134466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 061cd35cadfb5d31da14a389504d5eb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 509abfcb688b82b2e0f59061b8539853
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/se.prefab
Dependencies: []
