ManifestFileVersion: 0
CRC: 143097644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbc40e70d37041eff2705a1a6d5551c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7d77688f3e75bc7c4c891b4393f7ca8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/se.prefab
Dependencies: []
